<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        h1 {
            position: relative;
            padding-left: 80px;
            font-family: Arial, sans-serif;
            font-size: 70px;
            font-weight: bold;
            color: #333;
            text-shadow: 0 0 3px #000000;
        }
        
        h1::before {
            content: "Best Seller 2015";
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ff0000;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            transform: rotate(-45deg);
        }
    </style>
    <h1>Cascading Style Sheets Book</h1>
</head>

<body>
    <p>Cascading Style Sheets(CSS) is a style sheet language used for describing the look and formating of document written ina markup language . Although most often used to change the style of web pages and user interfaces written in HTML and XHTML , the
        language can be applied to any kind of XML document , including plain XML, SVG and XUL . Along with HTML and JavaScript , CSS is cornerstone technology used by most website to create visually engaging webpages , user interfaces for web applications
        , and user interface for many mobile applications.</p>
</body>

</html>