<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        .sponsor-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 0 auto;
            max-width: 800px;
        }
        
        .sponsor-logo {
            border: 2px solid transparent;
            overflow: hidden;
            transition: border-color 0.2s ease-in-out;
        }
        
        .sponsor-logo:hover {
            border-color: #333;
        }
        
        h1 {
            color: red;
            text-align: center;
        }
    </style>
    <h1>Sponsors</h1>
</head>

<body>
    <div class="sponsor-grid">
        <div class="sponsor-logo"><img src="../HTVCNW_DHCN17CTT_TUAN4_HoTruongMinhPhu/img/th (1).jpg" alt="Facebook"></div>
        <div class="sponsor-logo"><img src="../HTVCNW_DHCN17CTT_TUAN4_HoTruongMinhPhu/img/microsoft.jpg" alt="Microsoft"></div>
        <div class="sponsor-logo"><img src="../HTVCNW_DHCN17CTT_TUAN4_HoTruongMinhPhu/img/nextjump.jpg" alt="nextjump"></div>
        <div class="sponsor-logo"><img src="../HTVCNW_DHCN17CTT_TUAN4_HoTruongMinhPhu/img/th (2).jpg" alt="OOYALA"></div>
        <div class="sponsor-logo"><img src="../HTVCNW_DHCN17CTT_TUAN4_HoTruongMinhPhu/img/th (3).jpg" alt="Palantir"></div>
        <div class="sponsor-logo"><img src="../HTVCNW_DHCN17CTT_TUAN4_HoTruongMinhPhu/img/th.jpg" alt="Quora"></div>
        <div class="sponsor-logo"><img src="../HTVCNW_DHCN17CTT_TUAN4_HoTruongMinhPhu/img/Tripadvisor.jpg" alt="tripadvisor"></div>

    </div>


</body>

</html>