<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .image {
            position: relative;
            margin: 10px;
        }
        
        .image img {
            width: 200px;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .overlay p {
            color: #fff;
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        
        .image:hover .overlay {
            opacity: 1;
        }
        
        .image:hover img {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="image">
            <img src="image1.jpg" alt="Image 1">
            <div class="overlay">
                <p>Description of image 1</p>
            </div>
        </div>
        <div class="image">
            <img src="image2.jpg" alt="Image 2">
            <div class="overlay">
                <p>Description of image 2</p>
            </div>
        </div>
        <div class="image">
            <img src="image3.jpg" alt="Image 3">
            <div class="overlay">
                <p>Description of image 3</p>
            </div>
        </div>
    </div>

</body>

</html>