<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>
    <style>
        li.menu {
            width: 100px;
            padding: 5px;
            margin: 5px;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #eff2f3, 2px 1px 6px 4px rgba(10, 10, 0, 0, 0.5);
            font-weight: normal;
            text-align: center;
            border-radius: 10px;
        }
        
        .menu {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
            background-color: #dd4808;
        }
        
        .menu li {
            margin: 0;
            padding: 0;
        }
        
        .menu li a {
            display: block;
            padding: 10px 15px;
            color: #fff;
            text-decoration: none;
        }
        
        .menu li a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div>
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ARTICLES</a></li>
            <li><a href="#">FORUM</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </div>
</body>

</html>