<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ </title>
    <style>
        li.stitched {
            width: 100px;
            padding: 5px;
            margin: 5px;
            background: #0d90df;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            border-radius: 10px;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <ul>
        <li class="stitched">HOME</li>
        <li class="stitched">SERVICES</li>
        <li class="stitched">PRODUCTS</li>
        <li class="stitched">CONTACT</li>
        <li class="stitched">SEARCH</li>
    </ul>
    <ul style="text-align: right;">
        <li class="stitched">Photography</li>
        <span>
        <li class="stitched">Web&User</li>
      </span>
        <span>
        <li class="stitched">Interface</li>
      </span>
        <span>
        <li class="stitched">Design</li>
        </span>
        <li class="stitched">Illustration</li>
    </ul>
</body>

</html>