<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style type="text/css">
        div.transition {
            width: 300px;
            height: 300px;
            background: #6FAC21;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-right: dashed;
            border-color: red;
        }
        
        #transition {
            color: white;
            font-size: 10px;
            text-align: justify;
            line-height: 16px;
            transition: all 2s;
        }
        
        div.transition:hover {
            transform: scale(2) rorate(360deg);
        }
    </style>
</head>

<body>
    <div class="transition">
        <p>Cascading Style Sheets(CSS) is a style sheet language used for describing the look and formating of document written ina markup language . Although most often used to change the style of web pages and user interfaces written in HTML and XHTML
            , the language can be applied to any kind of XML document , including plain XML, SVG and XUL . Along with HTML and JavaScript , CSS is cornerstone technology used by most website to create visually engaging webpages , user interfaces for web
            applications , and user interface for many mobile applications.</p>
    </div>
</body>

</html>